<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
    <!-- Chapter no 4 Q no 3 -->
    <!-- <h1>Rules for naming JS variables</h1>
    <script>
        var letter = "letter";
        var num = "numbers";
        var sign = "dollar sign";
        var specialChar = "underscores";
        var _case = "sensitive";
        var key = "keywords"
        document.write("Variables name can only contain "+letter+" "+num+" "+sign+" and "+specialChar + ". for example: my_1stVariable<br>");
        document.write("Variable must begin with a "+letter+" "+sign+" or "+specialChar+". For example: $name , _name or name<br>");
        document.write("Variable names are case "+_case);
        document.write("<br>Variable names should not be JS "+key);


    </script> -->
</body>
</html>